version: '3'

services:

  baskets.service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DB_PATH=/tempdata/db/SilverbackShop/
      - BROKER_PATH=/tempdata/broker/SilverbackShop/
    ports:
      - "13001:80"

  catalog.service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DB_PATH=/tempdata/db/SilverbackShop/
      - BROKER_PATH=/tempdata/broker/SilverbackShop/
    ports:
      - "13002:80"

